{
  "name": "importer",
  "version": "0.0.1",
  "description": "Import CVS transactions and store in DB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadalot/Importer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deadalot/Importer/issues"
  },
  "homepage": "https://github.com/deadalot/Importer#readme",
  "dependencies": {
    "csv-parse": "^1.2.0",
    "dateformat": "^2.0.0",
    "express": "^4.14.1",
    "express-fileupload": "0.0.6",
    "fs": "0.0.1-security",
    "hogan-express": "^0.5.2",
    "junk": "^2.0.0",
    "mysql": "^2.13.0"
  }
}
